<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body
    {
      position: relative;
      background-color: black;
    }
    ul
    {
      list-style:none;
      
    }
    #d0
    {
      position: absolute;
      top: 100px;
      left: 300px;
      height: 500px;
      width:700px;
      border: 2px solid white;
      border-radius: 15px;
      display: flex;
      background-color: white;

    }
    #d1
    {
     background-color: white;
      width: 50%;
      border: solid white;
      border-radius: 15px;
      /* border: 2px solid black; */

    }
    h1
    {
      text-align: center;
    }
    p
    {
      padding-left: 40px;
    }
    #img1
    {
      height: 95%;
      width: 100%;
      position: absolute;
      left: 7px;
      top:10px;
      right: 15px;
      
    }
    #d2
    {
      /* border: 2px solid; */
      width: 50%;
      position: relative;
    }
    .lbl
    {
      padding-left: 40px;
      font-weight: bolder;
    }
    .txtfld
    {
      margin-left: 40px;
      border-radius: 5px;
      height: 30px;
      width: 80%;
    }
    .btn
    {
      margin-left: 40px;
      color: white;
      width: 80%;
      height: 30px;
      border-radius: 5px;
      background-color: rgb(58, 26, 26);
    }

  </style>
</head>
<body>
  <div id="d0">
  <div id="d1">
    <h1>Stay Updated!</h1>
    <p>Join 60,000+ product managers recieving monthly updates on:

    </p>
   <ul>
    <li>
      <img src="../newsletter-sign-up-with-success-message-main/assets/images/icon-list.svg" alt="" height="12px"> 
       Product discovery and building what matters
    </li>
    <br>
    <li>
      <img src="../newsletter-sign-up-with-success-message-main/assets/images/icon-list.svg" alt="" height="12px">
       Measuring to ensure updates are a success</li>
      <br>
    <li>
       <img src="../newsletter-sign-up-with-success-message-main/assets/images/icon-list.svg" alt="" height="12px">
        And much more!</li>
       <br>
   </ul>
   <label for="" class="lbl">Email Address</label>
   <br><br>
  <input type="text" placeholder="email@company.com" class="txtfld">
  <br>
  <br>
  <input type="button" value="Subscribe to monthly newsletter" class="btn">
  </div>
  <div id="d2">
    <img src="../newsletter-sign-up-with-success-message-main/assets/images/illustration-sign-up-desktop.svg" alt="" id="img1">
  </div>
  
</div>

</body>
</html>